<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>21-22</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Barra lateral -->
  <aside class="sidebar">
    <div class="logo">Our Slow Dance in the Dark</div>
    
    <!-- Vertical images wrapped with links -->
    <div class="sidebar-images">
      <a href="https://youtu.be/L_mY7a_-WDc" target="_blank">
        <img src="https://s3.amazonaws.com/rtvc-assets-senalcolombia.gov.co/s3fs-public/noticias/cine/howlsbg.png" alt="Image 1" class="hover-img">
      </a>
      <a href="https://youtu.be/8SN_D3H_gRM" target="_blank">
        <img src="https://static1.cbrimages.com/wordpress/wp-content/uploads/2022/07/Batman-and-Spider-Man-comic-crossover.jpg" alt="Image 2" class="hover-img">
      </a>
      <a href="https://youtu.be/IA0uSub1xy4" target="_blank">
        <img src="https://i.pinimg.com/736x/48/4c/fc/484cfcd2f58fd50f613b4c879c9d06a5.jpg" alt="Image 3" class="hover-img">
      </a>
    </div>
  </aside>

  <!-- Contenido principal -->
  <main class="main-content">
    <header class="main-header">
      <h1>Buenos días, Buenas tardes y Buenas noches :)</h1>
    </header>

    <!-- Sección de contenido -->
    <section class="content">
      <h2>Escucha escucha!</h2>
      <div class="cards">
        <!-- Playlist Cards wrapped in anchor tags -->
        <a href="https://youtu.be/GDTD24KsdGc" class="card">
          <img src="https://i.pinimg.com/736x/3e/ef/a1/3eefa1f5e2c0d21cacff67e6e59461af.jpg" alt="Playlist 1">
        </a>
        <a href="https://youtu.be/5Ipg_Aof1SM" class="card">
          <img src="https://i.pinimg.com/736x/61/b7/9a/61b79a2442b08f52202dc34cbaafce2e.jpg" alt="Playlist 2">
        </a>
        <a href="https://youtu.be/69npN04PwL0" class="card">
          <img src="https://i.pinimg.com/736x/5a/4d/d2/5a4dd2c4c65b655ccac98506ec57de35.jpg" alt="Playlist 3">
        </a>
        <a href="https://youtu.be/dntgsqKjQ0Y" class="card">
          <img src="https://i.pinimg.com/736x/7b/5b/69/7b5b69caeadb1a6bc520016af88ba587.jpg" alt="Playlist 4">
        </a>
      </div>

      <!-- Button Container -->
      <div class="button-container">
        <button class="btn-primary" onclick="verMas()">Ver más</button>

        <script>
          function verMas() {
            // Redirige al archivo nuevaPagina.html
            window.location.href = 'nuevaPagina.html';
          }
        </script>
              </div>
    </section>
  </main>

  <script>
    // Hover effect for images (Sidebar + Playlist Cards)
    const images = document.querySelectorAll('.hover-img');
    images.forEach(image => {
      image.addEventListener('mouseenter', () => {
        image.style.transform = 'scale(1.05)';
      });
      image.addEventListener('mouseleave', () => {
        image.style.transform = 'scale(1)';
      });
    });
  </script>
</body>
</html>
