<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensajito</title>
  <style>
    /* General */
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000000; /* Fondo oscuro */
      color: #ffffff;
      overflow: hidden;
    }

    /* Fondo del cuerpo */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, #222, #055b88);
      z-index: -1;
    }

    /* Botón de volver */
    .back-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #68c4d4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
      z-index: 1;
    }

    .back-button:hover {
      background-color: #1ed760;
    }

    /* Contenedor del libro */
    .book {
      position: relative;
      width: 80%;
      max-width: 800px;
      height: 500px;
      display: flex;
      perspective: 1000px;
    }

    /* Páginas del libro */
    .page {
      width: 50%;
      height: 100%;
      background: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      border: 1px solid #ccc;
      position: absolute;
      top: 0;
    }

    .left-page {
      left: 0;
      transform: rotateY(-10deg);
      transform-origin: right center;
      box-shadow: inset -10px 0px 15px rgba(0, 0, 0, 0.1);
    }

    .right-page {
      right: 0;
      transform: rotateY(10deg);
      transform-origin: left center;
      box-shadow: inset 10px 0px 15px rgba(0, 0, 0, 0.1);
    }

    /* Estilo del texto */
    .page h1 {
      margin: 20px;
      font-size: 30px;
      text-align: center;
      color: #000;
    }

    .page p {
      margin: 20px;
      font-size: 16px;
      line-height: 1.5;
      text-align: justify;
      color: #000;
    }

    /* Interacción al pasar el mouse */
    .page:hover {
      transform: rotateY(0deg);
      transition: transform 0.5s;
    }
  </style>
</head>
<body>
  <!-- Botón de volver -->
  <a href="index.html" class="back-button">Volver a la página principal</a>

  <!-- Contenedor del libro -->
  <div class="book">
    <div class="page left-page">
      <h1>Mi BAILE</h1>
      <p>"La vida es una fiesta que un día termina.
        Y fuiste tú mi baile inolvidable."</p>
      <p>Tantas cosas por decir y tan breve mi vocabulario y léxico para
        explicar lo agredecido que estoy contigo. Un motor y luz que de 
        alguna forma siento aún guías mi camino con tus sabios consejos y cariño.</p>
      <p>Una breve lista la cual no alcance para terminar de agredecerte por...        
      </p>
    </div>
    <div class="page right-page">
      <h1>INoLVIDABLE</h1>
      <p>- Gracias por tu apoyo durante la el fallecimiento de Abue, sé que
        tal vez quisiste acompañarme más durante esta pérdida y que al final
        no tuvimos la salida, pero te agradezco que vieras mis mensajes y 
        estuvieses ahí para mi.
      </p>
      <p>- Gracias por tu amor indiscutible e incondicional.        
      </p>
      <p>- Gracias por ser aún una luz que me guía en mis acciones y que
        me hace ser una mejor persona al querer seguir tu ejemplo-        
      </p>
      <p>- Y gracias por muchas cosas más.</p>
    </div>
  </div>
</body>
</html>

