/* General */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    flex-direction: row; /* Align content horizontally */
    height: 100vh;
  }
  
  /* Barra lateral */
  .sidebar {
    width: 250px;
    background-color: #000;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #8ae2e8;
  }
  
  /* Sidebar with images */
  .sidebar-images {
    display: flex;
    flex-direction: column;
    gap: 20px;  /* Space between images */
    margin-top: 20px;
  }
  
  .sidebar-images img {
    width: 100%;  /* Make the image take full sidebar width */
    height: auto;  /* Maintain aspect ratio */
    border-radius: 8px;  /* Optional: Add rounded corners */
    cursor: pointer;
    transition: transform 0.2s;  /* Add hover effect */
  }
  
  .sidebar-images img:hover {
    transform: scale(1.05);  /* Slight zoom on hover */
  }
  
  /* Contenido principal */
  .main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Keeps content at the top */
    width: 100%; /* Ensures the content stretches */
  }
  
  /* List title */
  .content h2 {
    margin-left: 0px;  /* Move content right next to the sidebar */
    font-size: 24px; /* Adjust font size as needed */
    color: #fff;
  }
  
  /* Cards - Two columns and two rows */
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, 200px); /* 2 rows with fixed height */
    gap: 20px;
    margin-left: 0px;  /* Move cards right next to the sidebar */
  }
  
  .card {
    background-color: #181818;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 100%; /* Make the images fit the card height */
    object-fit: cover; /* Ensures the image fills the area without distortion */
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0;
  }
  
  .card:hover {
    background-color: #282828;
    cursor: pointer;
  }
  
  /* Container for the button */
  .button-container {
    display: flex;
    justify-content: center; /* Centers the button horizontally */
    margin-top: 20px;
  }
  
  /* Button */
  .btn-primary {
    background-color: #8ae2e8;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .btn-primary:hover {
    background-color: #1ed760;
  }
  
  /* Segundo HTML */

  body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #161616; /* Fondo oscuro */
    color: #fff;
    overflow: hidden; /* Oculta cualquier burbuja fuera de la pantalla */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  /* Contenedor de las burbujas */
  .bubbles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  
  /* Burbuja individual */
  .bubble {
    position: absolute;
    bottom: -100px; /* Empieza fuera de la pantalla */
    background: rgba(115, 191, 213, 0.247);
    border-radius: 50%;
    animation: float 8s ease-in infinite;
  }
  
  /* Animación de las burbujas */
  @keyframes float {
    0% {
      transform: translateY(0) scale(0.8);
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
    100% {
      transform: translateY(-120vh) scale(1.2);
      opacity: 0;
    }
  }
  
  /* Tamaños y posiciones aleatorias */
  .bubble:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 6s;
    animation-delay: 1s;
  }
  
  .bubble:nth-child(2) {
    width: 60px;
    height: 60px;
    left: 30%;
    animation-duration: 8s;
    animation-delay: 2s;
  }
  
  .bubble:nth-child(3) {
    width: 30px;
    height: 30px;
    left: 50%;
    animation-duration: 10s;
    animation-delay: 0s;
  }
  
  .bubble:nth-child(4) {
    width: 50px;
    height: 50px;
    left: 70%;
    animation-duration: 7s;
    animation-delay: 3s;
  }
  
  .bubble:nth-child(5) {
    width: 20px;
    height: 20px;
    left: 90%;
    animation-duration: 9s;
    animation-delay: 4s;
  }
  